spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.name=book_store
spring.datasource.generate-unique-name=false